[submodule "linux-pf"]
	path = linux-pf
	url = git@gitlab.com:Thaodan/linux-pf.git
[submodule "nvidia-pf"]
	path = nvidia-pf
	url = ssh+git://aur@aur4.archlinux.org/nvidia-pf.git
[submodule "bbswitch-pf"]
	path = bbswitch-pf
	url = ssh+git://aur@aur4.archlinux.org/bbswitch-pf.git
